Processing FacebookPagesController#show_page (for 66.220.149.249 at 2010-10-20 04:41:24) [POST]
  Parameters: {"fb_sig_app_id"=>"143063219056876"
      , "current_category_id"=>"0"
      , "action"=>"show_page"
      , "fb_sig_locale"=>"en_US"
      , "fb_sig_in_new_facebook"=>"1"
      , "fb_sig"=>"a4611bbad9b0c6c3089eccfefc305fba"
      , "category_id"=>"0"
      , "current_products_page"=>"1"
      , "fb_sig_profile"=>"238502048416"
      , "fb_sig_added"=>"1"
      , "page_name"=>"storefront"
      , "fb_sig_expires"=>"1287554400"
      , "fb_sig_session_key"=>"2.ragyxXdZSrWVEKtOiOviLQ__.3600.1287554400-1373083302"
      , "fb_sig_country"=>"id"
      , "controller"=>"facebook_pages"
      , "fb_sig_is_ajax"=>"1"
      , "fb_sig_api_key"=>"faed83e25d7a178ee57d7b3eca8c410f"
      , "current_product_id"=>"1312"
      , "current_categories_page"=>"1"
      , "fb_sig_time"=>"1287549550.9817"
      , "fb_sig_profile_update_time"=>"1270488834"
      , "fb_sig_user"=>"1373083302"}
