Parameters: {
              "fb_sig_in_profile_tab"=>"1",
                "fb_sig_profile_user"=>"238502048416",
                "fb_sig_is_admin"=>"1",
                "fb_sig_app_id"=>"195708459256",
                "fb_sig_type"=>"LOCAL_BUSINESS",
                "fb_sig_page_added"=>"1",
                "action"=>"index",
                "fb_sig_profile_id"=>"238502048416",
                "fb_sig_request_method"=>"GET",
                "fb_sig_locale"=>"en_US",
                "fb_sig_page_id"=>"238502048416",
                "_method"=>"GET",
                "fb_sig_in_canvas"=>"1",
                "fb_sig_in_new_facebook"=>"1",
                "fb_sig"=>"445bd4d3434414eabbbd0fc7d4e8330d",
                "fb_sig_added"=>"0",
                "fb_sig_country"=>"id",
                "controller"=>"facebook_pages",
                "fb_sig_is_fan"=>"0",
                "fb_sig_api_key"=>"876efe1f373a78a2ba886ebe9e60bdd3",
                "fb_sig_time"=>"1280380061.703"
            }
