Parameters: {"tax"=>"0.00"
              , "payment_status"=>"Completed"
                , "address_name"=>"Test User"
                , "address_city"=>"San Jose"
                , "mc_shipping"=>"200.00"
                , "receiver_email"=>"seller_1283742010_biz@blindoptimists.com"
                , "address_zip"=>"95131"
                , "business"=>"seller_1283742010_biz@blindoptimists.com"
                , "address_country"=>"United States"
                , "receiver_id"=>"R3GUMQPUHXP7J"
                , "transaction_subject"=>"2"
                , "payment_gross"=>"266.00"
                , "action"=>"create"
                , "notify_version"=>"3.0"
                , "memo"=>"Please package it with love !"
                , "item_name1"=>"Maglia intimo sportivo carbonio carbon sport underware hi tech smanicata girocollo - L/XL (COLORE: WHITE, TAGLIA: L/XL)"
                , "payment_fee"=>"8.01"
                , "mc_gross_1"=>"220.00"
                , "mc_currency"=>"USD"
                , "address_street"=>"1 Main St"
                , "address_country_code"=>"US"
                , "mc_handling1"=>"0.00"
                , "verify_sign"=>"AchQWB6ZIjWaU89v2ip-QmgJdGqYALnPcl03EmkeJVh5d8xxF4gPvYHS"
                , "txn_id"=>"6PM396989L683380E"
                , "item_name2"=>"Boxer - L/XL (COLORE: BLACK, TAGLIA: L/XL)"
                , "mc_gross_2"=>"46.00"
                , "mc_handling2"=>"0.00"
                , "mc_shipping1"=>"200.00"
                , "txn_type"=>"cart"
                , "test_ipn"=>"1"
                , "mc_gross"=>"266.00"
                , "address_status"=>"confirmed"
                , "payer_id"=>"VZBH4GKK7P32W"
                , "charset"=>"windows-1252"
                , "mc_handling"=>"0.00"
                , "mc_fee"=>"8.01"
                , "mc_shipping2"=>"0.00"
                , "last_name"=>"User"
                , "controller"=>"checkout_notifications"
                , "item_number1"=>"100_white_L.XL"
                , "custom"=>"2"
                , "payer_status"=>"verified"
                , "num_cart_items"=>"2"
                , "address_state"=>"CA"
                , "quantity1"=>"1"
                , "protection_eligibility"=>"Eligible"
                , "item_number2"=>"604_Nero_L.XL"
                , "payment_date"=>"01:02:02 Oct 29, 2010 PDT"
                , "payer_email"=>"buyer_1283742100_per@blindoptimists.com"
                , "quantity2"=>"2"
                , "residence_country"=>"US"
                , "first_name"=>"Test"
                , "payment_type"=>"instant"
            }
